server {
    listen 80;
    index index.html index.htm;
    location /api {
        resolver 127.0.0.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://server:5001/api/$request_uri;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}